Partlist exported from /Users/seon/Dropbox/EagleCAD/projects/RelowMaster/Rev_2018-2/ReflowMaster.sch at 12/8/18 8:54 AM

Qty Value                                     Device                                    Package                            Parts                            Description                                                                                                     
1                                             ATSAMD21G-A                               TQFP-48                            SAMD21                           Atmel SAMD21G SMART ARM-Based Microcontroller                                                                   
5                                             CONN_02                                   1X02                               BUZZ, FAN, K-TYPE, RELAY, SWITCH  
1                                             CONN_041X04_NO_SILK                       1X04_NO_SILK                       J1                                
1                                             CONN_14NO_SILK                            1X14_NO_SILK                       TFT                               
1                                             MBR120                                    SOD-123                            D1                               Diode                                                                                                           
1                                             USB_MICRO-B_FEMALE-SMT                    USB-B-MICRO-SMD                    J2                               USB Type Micro-B Connector                                                                                      
1                                             AP2112K                                   SOT23-5                            LDO                              SOT23-5 Fixed Voltage Regulators                                                                                
1   0.1uF                                     CAP_CERAMIC0805-NOOUTLINE                 0805-NO                            C7                               Ceramic Capacitors                                                                                              
1   100k                                      RESISTOR0805_NOOUTLINE                    0805-NO                            R1                               Resistors                                                                                                       
4   10k                                       R-US_R0805                                R0805                              R4, R5, R6, R11                  RESISTOR, American symbol                                                                                       
2   10µF                                      CAP_CERAMIC0805-NOOUTLINE                 0805-NO                            C6, C8                           Ceramic Capacitors                                                                                              
2   12pF                                      CAP_CERAMIC0805-NOOUTLINE                 0805-NO                            C2, C4                           Ceramic Capacitors                                                                                              
3   1uF                                       CAP_CERAMIC0805-NOOUTLINE                 0805-NO                            C1, C3, C14                      Ceramic Capacitors                                                                                              
3   2K                                        RESISTOR0805_NOOUTLINE                    0805-NO                            R3, R7, R8                       Resistors                                                                                                       
1   32.768                                    XTAL-3.2X1.5                              XTAL3215                           X2                               Low cost SMT crystals, no capacitors included                                                                   
1   430k                                      RESISTOR0805_NOOUTLINE                    0805-NO                            R2                               Resistors                                                                                                       
1   600mA/40V                                 MMBT2222AL                                SOT23-3                            Q1                               NPN transistor                                                                                                  
1   BL                                        LED0805_NOOUTLINE                         CHIPLED_0805_NOOUTLINE             13                               LED                                                                                                             
1   BLUE                                      LED0805_NOOUTLINE                         CHIPLED_0805_NOOUTLINE             2                                LED                                                                                                             
1   GENERIC-SOIC8                             GENERIC-SOIC8                             SO08-UNIVERSAL                     MAX31855                         Wide SOIC8 foorptint                       
4   MOMENTARY-SWITCH-SPST-RIGHT-ANGLE         MOMENTARY-SWITCH-SPST-RIGHT-ANGLE         TACTILE_SWITCH_PTH_RIGHT_ANGLE     B1, B2, B3, B4                   Momentary Switch (Pushbutton) - SPST                                                                            
1   OSHW-LOGOS                                OSHW-LOGOS                                OSHW-LOGO-S                        LOGO1                            Open-Source Hardware (OSHW) Logo                                                                                
1   RD                                        LED0805_NOOUTLINE                         CHIPLED_0805_NOOUTLINE             1                                LED                                                                                                             
1   SPST_TACT-KMR2                            SPST_TACT-KMR2                            KMR2                               SW1                              SMT 6mm switch, EVQQ2 series                                                                                    
1   1.2k                                      R-US_R0805                                R0805                              R9                               RESISTOR, American symbol                                                                                       
