Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-B8ulmA/ReflowMaster.dri

 Date              : 14/6/18 4:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    25
 T02   0.0256inch     9
 T03   0.0315inch     8
 T04   0.0335inch     2
 T05   0.0400inch    28
 T06   0.0472inch     8
 T07   0.1000inch     1

Total number of drills: 81

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-B8ulmA/ReflowMaster.TXT
