; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd21g18a]
platform = atmelsam
board = adafruit_feather_m0
upload_protocol = sam-ba
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit GFX Library@^1.10.1
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	adafruit/Adafruit BusIO@^1.5.0
	Wire